"Part";"Value";"Device";"Package";"Description";"MF";"MPN";"OC_FARNELL";"OC_NEWARK";"PACKAGE";"PROD_ID";"RC-PART";"RS-PART";"SUPPLIER";"VALUE";
"74151-1";"74S151D";"74S151D";"SO16";"Data SELECTOR/MULTIPLEXER";"";"";"";"";"";"";"";"436-7436";"";"";
"74238";"74HC238DN";"74HC238DN";"SO16";"1 of 8 noninverting DECODER/DEMULTIPLEXER";"";"";"";"";"";"";"";"483-6487 (10off)";"";"";
"75151-2";"74S151D";"74S151D";"SO16";"Data SELECTOR/MULTIPLEXER";"";"";"";"";"";"";"";"436-7436";"";"";
"BUT1";"PB6149L-5";"PB6149L-5";"PB6149L";"";"";"";"";"";"";"";"";"";"";"";
"BUT2";"PB6149L-5";"PB6149L-5";"PB6149L";"";"";"";"";"";"";"";"";"";"";"";
"BUT3";"PB6149L-5";"PB6149L-5";"PB6149L";"";"";"";"";"";"";"";"";"";"";"";
"C3";"100n";"C-USC0805K";"C0805K";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"C4";"10u";"CPOL-US153CLV-0505";"153CLV-0505";"POLARIZED CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"C5";"100n";"C-USC0805K";"C0805K";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"C6";"10u";"C-USC0805K";"C0805K";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"C7";"10u";"C-USC0805K";"C0805K";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"C8";"100n";"C-USC0805K";"C0805K";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"C9";"100n";"C-USC0805K";"C0805K";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"C10";"100n";"C-USC0805K";"C0805K";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"C11";"100n";"C-USC0805K";"C0805K";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"C12";"100n";"C-USC0805K";"C0805K";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"C13";"100n";"C-USC0805K";"C0805K";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"C14";"100n";"C-USC0805K";"C0805K";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"C17";"22p";"C-USC0805K";"C0805K";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"C18";"22p";"C-USC0805K";"C0805K";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"CLK_IN";"S_JACK";"S_JACK";"S_JACK";"";"";"";"";"";"";"";"";"";"";"";
"CLOCK";"2N3904";"TRANSISTOR_MMBT3904";"TRANSISTOR_SINGLE_N-TYPE";"";"";"";"";"";"";"";"";"725-8616 ";"";"";
"CV1";"S_JACK";"S_JACK";"S_JACK";"";"";"";"";"";"";"";"";"";"";"";
"CV2";"S_JACK";"S_JACK";"S_JACK";"";"";"";"";"";"";"";"";"";"";"";
"CV3";"S_JACK";"S_JACK";"S_JACK";"";"";"";"";"";"";"";"";"";"";"";
"CV4";"S_JACK";"S_JACK";"S_JACK";"";"";"";"";"";"";"";"";"";"";"";
"GATE";"rate";"9MMPOT";"POT";"";"";"";"";"";"";"";"";"";"";"";
"GLIDE1";"rate";"9MMPOT";"POT";"";"";"";"";"";"";"";"";"";"";"";
"INVERTOR";"74AC04D";"74AC04D";"SO14";"Hex INVERTER";"";"";"";"";"";"";"171-3461 (50 off)";"";"";"";
"ISP1";"AVRISP-6";"AVRISP-6";"AVRISP";"AVR ISP HEADER";"";"";"";"";"";"";"";"";"";"";
"JP2";"USB-B";"USBPTH";"USB-B-PTH";"USB Connectors";"";"";"";"";"";"CONN-08278";"";"";"";"USB-B";
"MCP4922";"MCP4922MCP4922-SO14";"MCP4922MCP4922-SO14";"SO14";"";"";"";"";"";"";"";"";"402-910 ";"";"";
"MCP4922-2";"MCP4922MCP4922-SO14";"MCP4922MCP4922-SO14";"SO14";"";"";"";"";"";"";"";"";"";"";"";
"MCP6004-TRIG";"MCP6004D";"MCP6004D";"SO14";"OP AMP";"";"";"";"";"";"";"";"628-3481 (10)";"";"";
"MCP6004-V";"MCP6004D";"MCP6004D";"SO14";"OP AMP";"";"";"";"";"";"";"";"628-3481 (10)";"";"";
"Q2";"20MHz";"CRYSTALHC49UP";"HC49UP";"CRYSTAL";"";"";"unknown";"unknown";"";"";"";"";"";"";
"R1";"1K";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"223-0427";"";"";
"R2";"330R";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"R3";"2K";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"R5";"10K";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"R6";"100K";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"R7";"1M";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"R8";"100K";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"R9";"100K";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"R10";"1K";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"223-0427";"";"";
"R11";"1K";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"223-0427";"";"";
"R12";"1K";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"223-0427";"";"";
"R13";"1K";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"223-0427";"";"";
"R14";"330R";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"R15";"10K";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"R16";"10K";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"R17";"10K";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"R18";"10K";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"R19";"10K";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"R20";"10K";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"R21";"10K";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"R22";"10K";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"R23";"100K";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"R24";"1K";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"223-0427";"";"";
"R25";"1K";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"223-0427";"";"";
"R26";"1K";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"223-0427";"";"";
"R27";"1K";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"223-0427";"";"";
"R28";"1K";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"223-0427";"";"";
"R29";"10K";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"R56";"330R";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";
"REF";"LM4040";"LM4040A30IDBZT";"SOT95P237X112-3N";"PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE";"";"LM4040A30IDBZT";"1755108";"58K5870";"3-SOT-23";"";"";"809-6343";"TEXAS INSTRUMENTS";"";
"TRIG1";"S_JACK";"S_JACK";"S_JACK";"";"";"";"";"";"";"";"";"";"";"";
"TRIG2";"S_JACK";"S_JACK";"S_JACK";"";"";"";"";"";"";"";"";"";"";"";
"TRIG3";"S_JACK";"S_JACK";"S_JACK";"";"";"";"";"";"";"";"";"";"";"";
"TRIG4";"S_JACK";"S_JACK";"S_JACK";"";"";"";"";"";"";"";"";"";"";"";
"U$4";"KeyBoard Connector";"CONN_10X2";"2X10";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";"";"";"";"";"";"";"669-5364";"";"";
"U1";"ATMEGA328P_TQFP";"ATMEGA328P_TQFP";"TQFP32-08";"Popular 328P in QFP";"";"";"";"";"";"IC-09069";"";"131-0271";"";"ATMEGA328P_TQFP";
